<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u><h1>Muhammad Nouman Khan </h1></u>
    <u><h2>Contact Info:</h2></u>
    <p><li>Email: noumanahmad.0056@gmail.com</li><li>Phone No: 03129037392</li> <li>Address: Agriculture University Peshawar</li></p><hr>
    <u><h3>Career Objective</h3></u>
    <p>To seek an active, challenging and intresting position in a professional <br> organization where my creative and academic potential can be utilized <br> to the fullest for the achivements of goals mutually beneficial to the <br> organization and my self</p><hr>
    <u><h4>Acadmeic Record:</h4></u> <p><li>Bachelor,s in Electronis</li> <li>Diploma in Information technology</li><li>Diploma in Associate Engineering (Electrical)</li><li>Matric in (Science)</li></p><hr>
    <u><h5>Computer Skills: </h5></u><p><li>Software Application: MS Word, Excel and Power Point</li></p> 
    <u><h6>Languages:</h6></u><p><li>English</li><li>Urdu</li><li>Pashto</li></p><hr>
</body>
</html>